.ImageClipperContainer {
  width: 100vw;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99999999;
  background: #000;
  min-height: 100vh;
  background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQAQMAAAAlPW0iAAAAA3NCSVQICAjb4U/gAAAABlBMVEXMzMz////TjRV2AAAACXBIWXMAAArrAAAK6wGCiw1aAAAAHHRFWHRTb2Z0d2FyZQBBZG9iZSBGaXJld29ya3MgQ1M26LyyjAAAABFJREFUCJlj+M/AgBVhF/0PAH6/D/HkDxOGAAAAAElFTkSuQmCC");

  .absolute {
    position: absolute;
    top: 0;
    left: 0;
  }

  .imgContainer {
    width: 80%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    margin: auto;

    :global {
      img {
        user-select: none;
        max-width: 100%;
      }
    }
  }

  .clipBoxContainer {
    position: relative;
  }

  .mark {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0,0,0,.8);
    user-select: none;
  }

  .clipBox {
    .absolute;
    background: #a5a5a5;
  }

  .clipViewBox {
    width: 100%;
    height: 100%;
    outline-color: #fff;
    outline: 1px solid #fff;
    overflow: hidden;
    user-select: none;

    :global {
      img {
        user-select: none;
      }
    }
  }

  .dashe {
    border: 0 solid #fff;
    display: block;
    opacity: 1;
    position: absolute;
  }

  .clipDashedH {
    .dashe;
    border-bottom-width: 1px;
    border-top-width: 1px;
    height: 33.33333%;
    left: 0;
    top: 33.33333%;
    width: 100%;
  }

  .clipDashedV {
    .dashe;
    border-left-width: 1px;
    border-right-width: 1px;
    height: 100%;
    left: 33.33333%;
    top: 0;
    width: 33.33333%;
  }

  .clipActive {
    height: 100%;
    opacity: 0.1;
    position: absolute;
    width: 100%;
  }

  .clipFace {
    .clipActive;
    background-color: #fff;
    left: 0;
    top: 0;
  }

  .clipMove {
    .clipFace;
    cursor: move;
  }

  .clipLine {
    background: #fff;
    opacity: 1;
  }

  .clipLineE {
    .clipActive;
    .clipLine;
    cursor: ew-resize;
    right: -1px;
    top: 0;
    width: 2px;
  }

  .clipLineN {
    .clipActive;
    .clipLine;
    cursor: ns-resize;
    height: 2px;
    left: 0;
    top: -1px;
  }

  .clipLineW {
    .clipActive;
    .clipLine;
    cursor: ew-resize;
    left: -1px;
    top: 0;
    width: 2px;
  }

  .clipLineS {
    .clipActive;
    .clipLine;
    bottom: -1px;
    cursor: ns-resize;
    height: 2px;
    left: 0;
  }

  .clipPoint {
    background-color: #fff;
    height: 8px;
    opacity: 0.75;
    width: 8px;
    opacity: 1;
  }

  .clipPointE {
    .clipActive;
    .clipPoint;
    cursor: ew-resize;
    margin-top: -4px;
    right: -4px;
    top: 50%;
  }

  .clipPointN {
    .clipActive;
    .clipPoint;
    cursor: ns-resize;
    left: 50%;
    margin-left: -4px;
    top: -4px;
  }

  .clipPointW {
    .clipActive;
    .clipPoint;
    cursor: ew-resize;
    left: -4px;
    margin-top: -4px;
    top: 50%;
  }

  .clipPointS {
    .clipActive;
    .clipPoint;
    bottom: -4px;
    cursor: ns-resize;
    left: 50%;
    margin-left: -4px;
  }

  .clipPointNE {
    .clipActive;
    .clipPoint;
    cursor: nesw-resize;
    right: -4px;
    top: -4px;
  }

  .clipPointNW {
    .clipActive;
    .clipPoint;
    cursor: nwse-resize;
    left: -4px;
    top: -4px;
  }

  .clipPointSW {
    .clipActive;
    .clipPoint;
    bottom: -4px;
    cursor: nesw-resize;
    left: -4px;
  }

  .clipPointSE {
    .clipActive;
    .clipPoint;
    bottom: -3px;
    cursor: nwse-resize;
    right: -4px;
    bottom: -4px;
  }

  .closeBtn {
    width: 2.5vw;
    height: 2.5vw;
    border-radius: 100%;
    overflow: hidden;
    background: #BFC0C0;
    position: absolute;
    top: 3.3333333333333335vw;
    right: 3.3333333333333335vw;
    z-index: 20;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transform: rotate(45deg);
  }

  .closeBtn::after {
    content: '';
    display: block;
    height: 2px;
    border-radius: 1px;
    background: #fff;
    transform: translateY(-1px);
    width: 50%;
  }

  .closeBtn::before {
    content: '';
    display: block;
    height: 2px;
    border-radius: 1px;
    background: #fff;
    transform: translateY(1px) rotate(90deg);
    width: 50%;
  }

  .btnGroup {
    width: 180px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    bottom: 2.083333333333333vw;
    right: 3.3333333333333335vw;

    .clipBtn {
      width: 96px;
      height: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
      background: @primaryColor;
      color: #fff;
      border: 1px solid transparent;
      border-radius: 4px;
      font-weight: 200;
      cursor: pointer;
      transition: all 0.3s linear;
    }

    .clipBtn:hover {
      background: transparent;
      color: @primaryColor;
      border: 1px solid @primaryColor;
    }
  }
}