.mainCenter{
  width: 1200px;
  margin: 0 auto;
}

.bodyContent{
  background-color: #C2C2C2;
  position: relative;
  height: 100vh;
  overflow-y: auto;
  background-image: url('@/assets/login/body_bg.jpg');
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 700px;
  min-width: 1280px;
}
.headerTop{
  .content{
    position: absolute;
    top: 40px;
    right: 50px;
    img{
      height: 40px;
    }
  }
}
.footerBottom{
  position: fixed;
  bottom: 0;
  width: 100%;
  background: rgba(0,0,0,0.37);
  .content{
    .mainCenter;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    font-size: 14px;
    height: 60px;
    i{
      color: white;
      padding-right: 7px;
    }
  }

  .copyright, a{
    font-size: 12px;
    color: white;
  }
}

.mainBox{
  // position: fixed;
  height: 100vh;
  // width: 100vw;
  // padding-top: 100px;
  // padding-bottom: 87px;
  position: relative;

  display: flex;
  align-items: center;
}
.mainContent{
  .mainCenter;
  // height: 100%;
  display: flex;
  // align-items: center;
  justify-content: space-between;
  .mainInfo{
    img{
      width: 600px;
    }
  }
}
.main {
  width: 480px;
  // height: 480px;
  border-radius: 2px;
  padding-top: 105px;

  .content{
    box-shadow:0px 2px 8px 0px rgba(0,0,0,0.2);
    padding: 24px 48px;
    background: white;
    position: relative;
    .wxContent{
      min-height: 230px;
    }
    .headBox{
      position: relative;
      padding-top: 24px;
      .nameTitle{
        color: @linkFontColor;
        font-size: 24px;
        font-weight: 600;
      }
      .intervalContent{
        padding-bottom: 40px;
      }
      .tips{
        font-size: 16px;
        color: @primaryColor;
      }
      .switchover{
        position: absolute;
        right: -48px;
        top: -24px;
        cursor: pointer;
        img{
          height: 90px;
        }
      }
    }
  }
}

.prefixIcon{
  color: @primaryColor;
}

.wxCodeLoading{
  position: absolute;
  z-index: 10;
  width: 100%;
  height: 100%;
  background-color: white;
}
.wxCode{
  text-align: center;
  height: 230px;
}
.noteTips{
  padding-top: 10px;
  text-align: center;
}

.sendCode{
  cursor: pointer;
  width: 80px;
}
.sendActiveCode{
  cursor: default;
}

.autoLogin{
  text-align: center;
  padding-top: 20px;
}

.autoSession{
  .head{
    text-align: center;
    padding: 48px 0 20px 0;
    img{
      width: 120px;
      border-radius: 50%;
      border: 4px solid @primaryColor;
    }
  }
  .userName{
    text-align: center;
    padding-bottom: 60px;
    color: @linkFontColor;
    font-size: 20px;
    font-weight: 600;
  }
}
