:global {
  .commonDialog {
    .ant-modal-header {
      padding: 30px 48px 0;
      .ant-modal-title {
        line-height: 32px;
        font-size: 24px;
        font-weight: bold;
      }
    }
    .ant-modal-body {
      padding: 30px 48px;
    }
    .ant-modal-footer {
      padding: 0;
      border-top: none;
    }
    .btns {
      text-align: right;
      padding: 0 48px 30px;
      .ant-btn {
        min-width: 80px;
        font-size: 16px;
        margin-left: 16px;
        color: @linkFontColor;
        &.ant-btn-primary {
          color: #fff;
        }
        &.ant-btn-danger {
          color: #fff;
          background: #DF2F0C;
        }
      }
    }
  }
}

.modalBody {
  padding: 0 24px;
}

.operationBtns {
  text-align: right;
  padding: 16px 24px 20px;
  margin-top: 30px;
  border-top: 1px solid #eee;
}