@import '~themes/vars.less';

.header {
  :global {
    .ant-menu-submenu-title {
      height: 29px;
    }

    .ant-menu-horizontal {
      line-height: 29px;

      & > .ant-menu-submenu:hover {
        color: @primaryColor;
        background-color: rgba(24, 144, 255, 0.15);
      }
    }

    .ant-menu {
      border-bottom: none;
      height: 29px;
    }

    .ant-menu-horizontal > .ant-menu-submenu {
      top: 0;
      margin-top: 0;
    }

    .ant-menu-horizontal > .ant-menu-item,
    .ant-menu-horizontal > .ant-menu-submenu {
      border-bottom: none;
    }

    .ant-menu-horizontal > .ant-menu-item-active,
    .ant-menu-horizontal > .ant-menu-item-open,
    .ant-menu-horizontal > .ant-menu-item-selected,
    .ant-menu-horizontal > .ant-menu-item:hover,
    .ant-menu-horizontal > .ant-menu-submenu-active,
    .ant-menu-horizontal > .ant-menu-submenu-open,
    .ant-menu-horizontal > .ant-menu-submenu-selected,
    .ant-menu-horizontal > .ant-menu-submenu:hover {
      border-bottom: none;
    }

    .ant-menu-submenu-title:active, .ant-menu-horizontal > .ant-menu-submenu:hover{
      background: transparent;
    }
  }

  // border-bottom: solid 1px #f3f1f1;
  position: relative;
  display: flex;
  justify-content: space-between;
  height: 40px;
  z-index: 9;
  display: flex;
  align-items: center;
  background-color: #fff;
  box-shadow: 0px 1px 4px 0px rgba(0,21,41,0.12);

  .rightWarpper {
    display: flex;
    padding-right: 16px;

    .common-tag {
      height: 29px;
      line-height: 29px;
    }
  }

  .button {
    width: 20px;
    height: 20px;
    margin-left: 10px;
    line-height: 20px;
    text-align: center;
    font-size: 18px;
    cursor: pointer;
    transition: @transition-ease-in;

    // &:hover {
    //   color: @primary-color;
    //   background-color: fade(@primary-color, 15%);
    // }
  }
}

.popovermenu {
  width: 280px;
  margin-left: 6px;

  :global .ant-popover-inner-content {
    padding: 0;

    .ant-menu-inline .ant-menu-item,
    .ant-menu-vertical .ant-menu-item {
      border-right: 0;
    }

    .ant-menu-inline .ant-menu-item-selected,
    .ant-menu-inline .ant-menu-selected {
      border-right: 0;
    }
  }
}
