.filters {
  padding: 10px 0;
  label {
    margin-right: 12px;
    border-radius: 4px !important;
    border-left-width: 1px;
    &::before {
      display: none !important;
    }
  }
  .btnReset {
    margin-left: 30px;
  }
}