.mapSearchBox {
  .search {
    position: relative;
    margin-bottom: 16px;
    margin-top: -10px;
    // .panel {
    //   position: absolute;
    //   top: 33px;
    //   left: 0;
    //   z-index: 2;
    //   width: 100%;
    // }
  }
  :global {
    .amap_lib_placeSearch_poi {
      display: none;
    }
    .amap_lib_placeSearch_ul {
      .poibox {
        .poi-title, .poi-info {
          margin-left: 0;
          line-height: 16px;
        }
        .poi-img {
          width: 65px;
          height: 40px;
          display: none;
        }
        .poi-more {
          display: none;
        }
      }
    }
    .amap-geo {
      display: none;
    }
    .ant-tabs-tab {
      padding-top: 0;
    }
  }
  .searchMap {
    position: relative;
    .roadChecked {
      position: absolute;
      bottom: 0;
      right: 0;
      z-index: 99;
      line-height: 24px;
      padding: 1px 0 0 8px;
      background-color: #fff;
      box-shadow: 0 0 1px 1px rgba(0,0,0,.05);
      :global {
        .ant-checkbox-wrapper {
          display: flex;
          align-items: center;
        }
        .ant-checkbox-inner {
          width: 15px;
          height: 15px;
        }
      }
    }
  }
}
:global {
  .amap-sug-result {
    // display: none !important;
  }
}