// 本文件是对 ant-design:
// https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less
// 相应变量值的覆盖
// 注意：只需写出要覆盖的变量即可（不需要覆盖的变量不要写）
// http://www.iconfont.cn/collections/detail?cid=790
@import "../../node_modules/antd/lib/style/themes/default.less";

@border-radius-base: 3px;
@border-radius-sm: 2px;
@shadow-color: rgba(0,0,0,0.05);
@shadow-1-down: 4px 4px 40px @shadow-color;
@border-color-split: #f4f4f4;
@border-color-base: #e5e5e5;
@font-size-base: 13px;
@text-color: #666;
@primary-1: rgba(0, 158, 0 , .1);
@primary-color: #1890ff; // DIY start
@menu-dark-bg: #2B2C2E;
@menu-dark-highlight-color: #fff; // @menu-dark-color: #fff; // @menu-dark-highlight-color: #fff; // DIY end

@linkFontColor: #2b2c2e;
@borderColor: #ced0d6;
@bgGrayColor: #F0F2F7;
@fontGrayColor: #788194;
@fontBlockColor: #21242C;
@redColor: #ED3737;
@blockGray: #F9F9FA;
// @primaryColor: #FF8602; // 主色
@primaryColor: #1890ff; // 主色
