@import "~themes/vars.less";

body {
  background-color: #f8f8f8;
  height: 100%;
  overflow-y: hidden;
}

::-webkit-scrollbar-thumb {
  background-color: #e6e6e6;
}

::-webkit-scrollbar {
  height: 8px;
  width: 8px;
}

p {
  padding: 0;
  margin: 0;
}

:global {
  /*// reset ant start
  .ant-input {
    height: 40px;
  }

  .ant-select-selection--single {
    height: 40px;
  }

  .ant-select-selection__rendered {
    line-height: 37px;
  }*/
  .ant-row {
    width: 100%;
    .ant-col {
      min-height: 30px;
    }
    .ant-col-md-22 {
      .ant-col-18 {
        min-height: 80px;
      }
    }
    .ant-col-md-23, .ant-col-md-4 {
      .ant-col-18 {
        min-height: 120px;
      }
    }
  }

  .ant-menu-inline-collapsed > .ant-menu-item, .ant-menu-inline-collapsed > .ant-menu-item-group > .ant-menu-item-group-list > .ant-menu-item, .ant-menu-inline-collapsed > .ant-menu-item-group > .ant-menu-item-group-list > .ant-menu-submenu > .ant-menu-submenu-title, .ant-menu-inline-collapsed > .ant-menu-submenu > .ant-menu-submenu-title {
    padding: 0 23px !important;
  }

  .ant-menu-dark .ant-menu-item, .ant-menu-dark .ant-menu-item-group-title, .ant-menu-dark .ant-menu-item > a {
    width: auto !important;
  }

  .ant-menu-dark .ant-menu-item {
    span {
      display: inline-block;
      // padding-left: 10px;
      font-size: 13px;
    }
  }

  .ant-menu-inline-collapsed .ant-menu-item-only-child {
    & > a {
      display: block;
      text-align: center;
      line-height: initial;
    }
  }

  .ant-menu-dark .ant-menu-item:hover {
    background: #3A3B3F;
  }

  .ant-menu-dark.ant-menu-dark:not(.ant-menu-horizontal) .ant-menu-item-selected {
    color: #1890ff;
    background: none !important;
  }

  .ant-menu-dark .ant-menu-item-selected > a, .ant-menu-dark .ant-menu-item-selected > a:hover {
    color: #1890ff;
  }

  .ant-input-affix-wrapper-textarea-with-clear-btn{
    height: auto;
  }

  .ant-menu-inline .ant-menu-item:not(:last-child),
  .ant-menu-vertical .ant-menu-item:not(:last-child),
  .ant-menu-vertical-left .ant-menu-item:not(:last-child),
  .ant-menu-vertical-right .ant-menu-item:not(:last-child) {
    margin-bottom: 0;
  }

  .ant-menu-inline .ant-menu-item,
  .ant-menu-inline .ant-menu-submenu-title,
  .ant-menu-vertical .ant-menu-item,
  .ant-menu-vertical .ant-menu-submenu-title,
  .ant-menu-vertical-left .ant-menu-item,
  .ant-menu-vertical-left .ant-menu-submenu-title,
  .ant-menu-vertical-right .ant-menu-item,
  .ant-menu-vertical-right .ant-menu-submenu-title {
    margin-top: 0;
  }

  .ant-menu-inline > .ant-menu-item,
  .ant-menu-inline > .ant-menu-submenu > .ant-menu-submenu-title,
  .ant-menu-vertical > .ant-menu-item,
  .ant-menu-vertical > .ant-menu-submenu > .ant-menu-submenu-title,
  .ant-menu-vertical-left > .ant-menu-item,
  .ant-menu-vertical-left > .ant-menu-submenu > .ant-menu-submenu-title,
  .ant-menu-vertical-right > .ant-menu-item,
  .ant-menu-vertical-right > .ant-menu-submenu > .ant-menu-submenu-title {
    height: 48px;
    line-height: 48px;
  }

  .ant-menu-inline > .ant-menu-submenu {
    .ant-menu-submenu-title {
      height: 54px;
      line-height: 54px;
      span {
        font-size: 14px;
      }
      .ant-menu-submenu-arrow::before, .ant-menu-submenu-arrow::after {
        width: 8px;
      }
      &:hover {
        span {
          color: #1890ff;
        }
        .ant-menu-submenu-arrow::before, .ant-menu-submenu-arrow::after {
          background: #1890ff !important;
        }
      }
    }
    .ant-menu-sub {
      padding: 10px 0 6px;
      .ant-menu-item {
        &:hover {
          background: none;
          a {
            color: #1890ff;
          }
        }
      }
    }
  }

  .ant-menu-dark .ant-menu-submenu-selected {
    .ant-menu-submenu-title {
      span {
        color: #1890ff;
      }
      .ant-menu-submenu-arrow::before, .ant-menu-submenu-arrow::after {
        background: #1890ff;
      }
      &:hover {
        .ant-menu-submenu-arrow::before, .ant-menu-submenu-arrow::after {
          background: #1890ff;
        }
      }
    }
    &.ant-menu-submenu-open {
      .ant-menu-submenu-title {
        .ant-menu-submenu-arrow::before, .ant-menu-submenu-arrow::after {
          background: #1890ff;
        }
        &:hover {
          .ant-menu-submenu-arrow::before, .ant-menu-submenu-arrow::after {
            background: #1890ff;
          }
        }
      }
      &>.ant-menu-submenu-title {
        span {
          color: #1890ff;
        }
      }
    }
  }

  .ant-menu-dark .ant-menu-submenu-open {
    .ant-menu-submenu-title {
      span {
        color: rgba(255, 255, 255, 0.65);
      }
      .ant-menu-submenu-arrow::before, .ant-menu-submenu-arrow::after {
        background: rgba(255, 255, 255, 0.65);
      }
      &:hover {
        .ant-menu-submenu-arrow::before, .ant-menu-submenu-arrow::after {
          background: rgba(255, 255, 255, 0.65);
        }
      }
    }
  }

  .ant-menu-submenu-inline > .ant-menu-submenu-title .ant-menu-submenu-arrow::before {
    transform: rotate(-45deg) translateX(3px);
  }
  .ant-menu-submenu-inline > .ant-menu-submenu-title .ant-menu-submenu-arrow::after {
    transform: rotate(45deg) translateX(-3px);
  }

  .ant-menu-submenu-open.ant-menu-submenu-inline > .ant-menu-submenu-title .ant-menu-submenu-arrow::before {
    transform: rotate(45deg) translateX(3px);
  }
  .ant-menu-submenu-open.ant-menu-submenu-inline > .ant-menu-submenu-title .ant-menu-submenu-arrow::after {
    transform: rotate(-45deg) translateX(-3px);
  }

  // reset ant end
  .ant-breadcrumb {

    & > span {

      &:last-child {
        color: #999;
        font-weight: normal;
      }
    }
  }

  .ant-breadcrumb-link {

    .anticon + span {
      margin-left: 4px;
    }
  }

  .ant-table {
    .ant-table-thead > tr > th {
      text-align: left;
    }

    .ant-table-tbody > tr > td {
      border: none;
      text-align: left;
    }

    .ant-table-tbody > tr:nth-child(2n) > td {
      background: #fcfcfc;
    }
    .ant-table-tbody > .ant-table-row-hover:nth-child(2n) > td {
      background: @primary-1;
    }

    .ant-table-tbody > tr.ant-table-row-selected > td{
      background: rgb(234 234 234);
    }

    &.ant-table-small {

      .ant-table-thead > tr > th {
        background: #f7f7f7;
      }

      .ant-table-body > table {
        padding: 0;
      }
    }
  }

  .ant-table-pagination {
    display: flex;
    float: none !important;
    justify-content: flex-end;
    margin: 16px auto !important;
  }

  .ant-popover-inner {
    border: none;
    border-radius: 0;
    box-shadow: 0 0 20px rgba(100, 100, 100, 0.2);
  }

  .vertical-center-modal {
    align-items: center;
    display: flex;
    justify-content: center;

    .ant-modal {
      top: 0;

      .ant-modal-body {
        max-height: 80vh;
        overflow-y: auto;
      }
    }
  }

  .ant-form-item-control {
    vertical-align: middle;
  }

  .ant-modal-mask {
    background-color: rgba(0, 0, 0, 0.3);
  }

  .ant-modal-content {
    box-shadow: none;
  }

  .ant-select-dropdown-menu-item {
    padding: 12px 16px !important;
  }

  .margin-right {
    margin-right: 16px;
  }

  a:focus {
    text-decoration: none;
  }
}

@media (min-width: 1600px) {

  :global {
    .ant-col-xl-48 {
      width: 20%;
    }

    .ant-col-xl-96 {
      width: 40%;
    }
  }
}

@media (max-width: 767px) {

  :global {

    .ant-pagination-item,
    .ant-pagination-next,
    .ant-pagination-options,
    .ant-pagination-prev {
      margin-bottom: 8px;
    }

    .ant-card {
      .ant-card-head {
        padding: 0 12px;
      }

      .ant-card-body {
        padding: 12px;
      }
    }
  }
}
