@import "~themes/default"; // antd-admin
@dark-half: #494949;
@purple: #d897eb;
@shadow-1: 4px 4px 20px 0 rgba(0,0,0,0.01);
@shadow-2: 4px 4px 40px 0 rgba(0,0,0,0.05);
@shadow-3: 0px 0px 10px 0 rgba(0,0,0,0.05);
@transition-ease-in: all 0.3s ease-out;
@transition-ease-out: all 0.3s ease-out;
@ease-in: ease-in;

.text-overflow {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

:global {
  .pageContent {
    margin-top: 24px;
    margin-bottom: 24px;
    box-sizing: border-box;
  }
  .pageBox {
    padding: 20px;
    box-sizing: border-box;
    background: #F0F2F5;
  }
  .pageTopTit {
    font-size: 20px;
    line-height: 28px;
    margin: 16px 0;
    padding-left: 20px;
    color: #000;
    font-family: PingFangSC-Medium,
      PingFang SC;
    font-weight: 500;
  }
  .pageTitle {
    padding: 0 20px 20px;
    font-size: 20px;
    font-weight: bold;
    color: #000;
  }
  .panelDescList {
    padding-bottom: 20px;
    margin-bottom: 20px;
    background: #fff;
    border-radius: 2px;
    .panelTitle {
      line-height: 56px;
      padding: 0 32px;
      font-size: 16px;
      font-weight: bold;
      border-bottom: 1px solid #E9E9E9;
    }
    .panelBody {
      padding: 16px 32px 0;
    }
  }
  //样式
  .contentPrimary {
    padding: 24px 32px;
    margin-bottom: 24px;
    background: #fff;
    .commonTit {
      font-size:16px;
      font-family:PingFangSC-Regular,
      PingFang SC;
      font-weight:400;
      color:rgba(0, 0, 0, 0.65);
      line-height:22px;
    }
    .radioGroupBox {
      padding: 16px 0 24px 0;
      border-bottom: 1px #e8e8e8 solid;
      .radioStyle {
        width: 170px;
        height: 74px;
        margin-right: 12px;
        font-size:16px;
        line-height:24px;
        padding-top: 12px;
        font-family:PingFangSC-Regular,PingFang SC;
        font-weight:400;
        color:rgba(0, 0, 0, 1);
        border-radius:4px;
        border-color: #D9D9D9FF;
        border-left-width: 1px;
        text-align: left;
        .num {
          font-size:14px;
          font-weight:400;
          line-height:22px;
          color: #00000073;
        }
        &:before {
          display: none;
        }
      }
      .ant-radio-group-solid .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled) {
        color: #1890ff;
        background: #edf3f9;
        border-color: #1890ff;
        .num {
          color: #1890ff;
        }
      }
    }
    .filterWrapper {
      padding: 24px 0;
    }
  }
  .descriptionsBox {
    .ant-descriptions-item-label {
      font-size:14px;
      font-family:PingFangSC-Regular,
      PingFang SC;
      font-weight:400;
      color:rgba(0, 0, 0, 0.85);
      font-weight: normal;
      line-height: 1.5715;
    }
    .ant-descriptions-item-content {
      font-size:14px;
      font-family:PingFangSC-Regular,
      PingFang SC;
      font-weight:400;
      color:rgba(0, 0, 0, 0.65);
      word-break: break-all;
      word-wrap: break-word;
    }
  }
  //复杂表单底部样式
  .fromBtnBox {
    height: 56px;
    line-height: 56px;
    background: #fff;
    box-sizing: border-box;
    margin: 0 12px;
  }

  .linkBtn{
    color: @primaryColor;
    cursor: pointer;
  }

  .pageTopBtn{
    padding: 0 20px 20px 0;
    text-align: right;
    background: #FFF;

    button {
      margin-left: 12px;
    }
  }
}
