.imgItem {
  width: 125px;
  height: 100px;
  overflow: hidden;
  border-radius: 2px;
  cursor: pointer;
  margin-right: 8px;

  background-position: center center;
  background-repeat: no-repeat;
}

.qualification{
  display: flex;
  padding-bottom: 16px;
  .nameLabel{
    color: rgba(0, 0, 0, 0.85);
    font-size: 14px;
  }
}

.qualificationImg {
  display: flex;
  flex-wrap: wrap;
  flex: 1;
}