
.commTable {
  :global {
    .ant-table-tbody {
      .ant-table-placeholder {
        display: none;
      }
    }
  }
  .noList {
    padding-top: 24px;
    text-align: center;
    img {
      width: 120px;
    }
  }
}