// @import '~antd/es/style/themes/default.less';

@font-face {
  font-family: 'iconfont';  /* project id 1916779 */
  src: url('//at.alicdn.com/t/font_1916779_c2u3kgmy6u.eot');
  src: url('//at.alicdn.com/t/font_1916779_c2u3kgmy6u.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_1916779_c2u3kgmy6u.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_1916779_c2u3kgmy6u.woff') format('woff'),
  url('//at.alicdn.com/t/font_1916779_c2u3kgmy6u.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_1916779_c2u3kgmy6u.svg#iconfont') format('svg');
}

.iconfont{
  font-family:"iconfont" !important;
  font-size:16px;font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}

html,
body,
#root {
  height: 100%;
}

h1, h2, h3, h4, h5, h6, ul, p{
  margin: 0;
  padding: 0;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

.mr10 {
  margin-right: 10px;
}
.mr15 {
  margin-right: 15px;
}

.ml10 {
  margin-left: 10px;
}
.ml15 {
  margin-left: 15px;
}

.mb24 {
  margin-bottom: 24px;
}
.mt24 {
  margin-top: 24px;
}

.textCenter {
  display: inline-block;
  text-align: center;
}

