.tagsList {
  display: flex;
  flex-wrap: wrap;
  :global {
    input {
      width: 100px !important;
    }
    .ant-tag {
      display: flex;
      height: 28px;
      margin-bottom: 5px;
      align-items: center;
    }
  }
}