:global {
  .commonDialog {
    .ant-modal-header {
      padding: 15px 24px;
      margin-bottom: 24px;
      .ant-modal-title {
        font-size: 16px;
        font-weight: bold;
      }
    }
    .ant-modal-body {
      padding: 30px 48px;
    }
    .ant-modal-footer {
      padding: 0;
    }
    .ant-btn {
      // min-width: 80px;
      margin-left: 16px;
      color: @linkFontColor;
      &.ant-btn-primary {
        color: #fff;
      }
      &.ant-btn-danger {
        color: #fff;
        background: #DF2F0C;
      }
    }
  }
}

.modalBody {
  padding: 0 24px;
}

.operationBtns {
  text-align: right;
  padding: 16px 24px 20px;
  margin-top: 30px;
  border-top: 1px solid #eee;
}